$speed: 200ms

//////////////////
//  DEACTIVATE  //
//////////////////

+keyframes(d-lever)
  0%
    left: 1.5em
    background-color: #5CDB66
  25%
    left: 1.5em
  59%
    left: -.3em
  100%
    left: 0em
    background-color: white


+keyframes(d-color)
  0%
    border-color: #5CDB66
  100%
    border-color: rgba(255, 255, 255, 0.9)


////////////////
//  ACTIVATE  //
////////////////

+keyframes(a-lever)
  0%
    left: 0.1em
    background: white
  25%
    left: 0.1em
  59%
    left: 1.8em
  100%
    left: 1.5em
    background: #5CDB66


+keyframes(a-color)
  0%
    border-color: rgba(255, 255, 255, 0.9)
  100%
    border-color: #5cdb66


.toggle
  width: 3em
  height: 1.5em
  background: transparent
  border-radius: 50%
  box-sizing: border-box
  position: absolute
  right: 0
  top: 0
  &:before
    content: ""
    position: relative
    width: 100%
    height: 100%
    margin: 0 auto
    top: 3px
    border-radius: 28px
    background: transparent
    border: 2px solid rgba(255, 255, 255, 0.9)
    padding: 2px
    display: block
  &:after
    content: ""
    position: absolute
    width: 1.5em
    height: 1.5em
    left: 0px
    top: 3px
    padding: 0
    margin: 0
    background: white
    border-radius: 50%
  &.active
    &:before
      +animation(a-color $speed ease-in-out forwards)
    &:after
      +animation(a-lever $speed ease-in-out forwards)
  &.inactive
    &:before
      +animation(d-color $speed ease-in-out forwards)
    &:after
      +animation(d-lever $speed ease-in-out forwards)
